VITE_SUPABASE_PROJECT_ID="fizcmvavzgoaznzindwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpemNtdmF2emdvYXpuemluZHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Mzc1MzMsImV4cCI6MjA4NjUxMzUzM30.xHcnS9LZU71krTMiHYq082zbi9cSQpCkWkR73_MjKPE"
VITE_SUPABASE_URL="https://fizcmvavzgoaznzindwl.supabase.co"
